<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        background-color: #373941
      }
      .topnav {
        overflow: hidden;
        background-color: #3d3c55;
        display: flex;
        justify-content: space-evenly;
        height: 100px;
        width: 2048px;
        font-size: 60px;
        font-family: "Genos";
      }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
}
.topnav a:hover {
  background-color: #ddd;
  color: darkblue;
}
.topnav a.active {
  background-color: red;
  color: white;
}

.Home_hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
 }
 
    </style>
  </head>
</body>

<div class="topnav">
  <img src="Images/trion_logo_high_quality-removebg-preview.png" alt="Logo">
  <a class="active" class="topnav" href="#The Nemesis">The Nemesis</a>
  <a class="active" href="#news">About Us</a> 
  <a href="Merchandise.html" class="active" href="#merchandise">Merchandise</a>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
  <span href="Merchandise.html"  class="material-symbols-outlined" style="font-size:100px; color:white">
    menu
    </span>
</div>




<div class="flex-container">
  <div class="box1">1</div>
</div>


<img src="Images/black_car_with_no_background-removebg-preview.png" class="Home_hero" alt="Trion"> <a href="Merchandise.html">



</body>
</html>



<html lang="en">  
<nav role="navigation">
<head>
    <link rel="stylesheet" href="trion.css"> 
    <header>
      <h1> The Nemesis</h1>
        <p> Posted by Trion</p>
        <p> Lorem Ipsum dolor set amet akes set mit leots</p>
    </header>
</head>
<body>
<h2>The Target Attirbute</h2>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

<p>If target="_blank", the link will open in a new browser window or tab.</p>
</body>
<img src="Images/BALCK.jpg"  alt="Home_hero"> <a href="Merchandise.html">
